<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_downloadLatestApp.ascx.cs" Inherits="Revamp_LatestSightings.uc_downloadLatestApp" %>

<!-- Resposive Ad BEGIN -->                             
<div class="adbox">                             	
<div class="col-md-12"><h1>Download the Latest Sightings App</h1></div>                             <div class="left">                                 	
<div class="adimage"><img src="/images/downloadappimg.png"></div>                            </div>                                                                  
<div class="right">                                     
<div class="table-responsive">                                      
<table width="100%" border="0" cellspacing="0" cellpadding="0">                                           <tr><td class="appimage"><a href="https://itunes.apple.com/za/app/latest-kruger-sightings/id504154045?mt=8" target="_blank">
<img src='<% = ConfigurationManager.AppSettings["siteUrl"] %>images/Download_on_the_App_Store_Badge_US-UK_135x40.svg' alt="iOS App">
</a></td></tr>                                           
<tr><td class="appimage"><a href="https://play.google.com/store/apps/details?id=com.latestsightings.app&hl=en" target="_blank">
<img src='<% = ConfigurationManager.AppSettings["siteUrl"] %>images/en_generic_rgb_wo_60.png' alt="Android App">
</a></td></tr>                                           
<tr><td class="appimage"><a href="http://apps.microsoft.com/windows/en-za/app/latest-sightings/3bff2779-d074-452e-a379-b74c3dd754ff" target="_blank">
<img src='<% = ConfigurationManager.AppSettings["siteUrl"] %>images/WindowsStore_badge_en_English_Black_small_154x40.png' alt="Windows App">
</a></td></tr>                                       
</table>                                     
</div>                              
</div>                            
</div>  
    <div class="button appReadMore" style="text-align:center;">Learn More</div>                             
<!-- Resposive Ad BEGIN -->


