<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_tvLodge_Tings.ascx.cs" Inherits="Revamp_LatestSightings.uc_tvLodge_Tings" %>

<div class="portfolio-related-posts triggerAnimation animated" data-animate="fadeInUp">    
    
 <style>
    /*#owl-slider{
        visibility:hidden;
    }*/

    .owl-controls{
        display:none;
    }

    .tingImage{
        width:35% !important;
        margin: 0 auto;
        padding-top:34px;
        padding-left:10px;
    }

 </style>                        
    <div id="owl-slider" class="jtings uc_tv_lodge_tings">


	</div>

<%--        <script src="<%= ResolveUrl("~/js/tvLodge_Tings.js?v=9") %>"></script>--%>
</div>