<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_video_packages.ascx.cs" Inherits="Revamp_LatestSightings.uc_video_packages" %>
                                              
                                              <div class="row">
                                                  <div class="col-md-8">
                                                       <p><h4 class="tncheading tncpackages">If your video is selected for our Partnership Programme, this is how you will earn money </h4></p>         
                                                  </div>
                                              </div>
                                              <div class="row">
                                                  <div class="col-md-8">
                                                       <p><h3 class="package-color"><u>Packages</u></h3></p> 
                                                       <p><h4 class="package-color"><u>Bronze</u></h4></p>        
                                                  </div>
                                              </div>
                                                <div class="row tncRow" style="margin-bottom:1px;">
                                                    <div class="col-md-9">
                                                        <ul>
                                                            <li class="not-monetised no-list-style">
                                                                Not Monetised
                                                            </li>
                                                            <li class="not-monetised-and-no-bold">
                                                                Social media sites like Facebook, Twitter, Instagram, Snapchat
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                              <br />
                                              <div class="row">
                                                  <div class="col-md-8">
                                                       <p><h4 class="package-color"><u>Silver</u></h4></p>        
                                                  </div>
                                              </div>
                                                <div class="row tncRow" style="margin-bottom:1px;">
                                                    <div class="col-md-9">
                                                        <ul>
                                                            <li class="not-monetised no-list-style">
                                                                Not Monetised
                                                            </li>
                                                            <li class="not-monetised-and-no-bold">
                                                                Social media sites like Facebook, Twitter, Instagram, Snapchat
                                                            </li>
                                                            <li class="not-monetised-and-no-bold">
                                                                The Weather School
                                                            </li>
                                                            <li class="monetised no-list-style">
                                                                Monetised
                                                            </li>
                                                            <li class="monetised-and-no-bold">
                                                                Stock Library
                                                            </li>
                                                            <li class="monetised-and-no-bold">
                                                                Media Distribution
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            <br />
                                            <!-- Gold -->
                                              <div class="row">
                                                  <div class="col-md-8">
                                                       <p><h4 class="package-color"><u>Gold</u></h4></p>        
                                                  </div>
                                              </div>
                                                <div class="row tncRow" style="margin-bottom:1px;">
                                                    <div class="col-md-9">
                                                        <ul>
                                                            <li class="not-monetised no-list-style">
                                                                Not Monetised
                                                            </li>
                                                            <li class="not-monetised-and-no-bold">
                                                                Social media sites like Facebook, Twitter, Instagram, Snapchat
                                                            </li>
                                                            <li class="monetised no-list-style">
                                                                Monetised
                                                            </li>
                                                            <li class="monetised-and-no-bold">
                                                                Stock Library
                                                            </li>
                                                            <li class="monetised-and-no-bold">
                                                                Media Distribution
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            <br />
                                            <!--- Platinum -->
                                              <div class="row">
                                                  <div class="col-md-8">
                                                       <p><h4 class="package-color"><u>Platinum</u></h4></p>        
                                                  </div>
                                              </div>
                                                <div class="row tncRow" style="margin-bottom:1px;">
                                                    <div class="col-md-9">
                                                        <ul>
                                                            <li class="not-monetised no-list-style">
                                                                Not Monetised
                                                            </li>
                                                            <li class="not-monetised-and-no-bold">
                                                                Social media sites like Facebook, Twitter, Instagram, Snapchat
                                                            </li>
                                                            <li class="monetised no-list-style">
                                                                Monetised
                                                            </li>
                                                            <li class="monetised-and-no-bold">
                                                                Stock Library
                                                            </li>
                                                            <li class="monetised-and-no-bold">
                                                                Media Distribution
                                                            </li>
                                                            <li class="monetised-and-no-bold">
                                                                YouTube
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>