<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Revamp_LatestSightings.Site1" %>

<%@ Register Src="~/uc_StyleSheets.ascx" TagName="sheets" TagPrefix="style" %>
<%@ Register Src="~/uc_JavaScripts.ascx" TagName="scripts" TagPrefix="java" %>

<%@ Register Src="~/uc_SiteMap.ascx" TagName="sitemap" TagPrefix="footer" %>
<%@ Register Src="~/uc_Footer.ascx" TagName="footer" TagPrefix="page" %>
<%@ Register Src="~/uc_styleSheetOverRidesBasedOnUrl.ascx" TagName="Overides" TagPrefix="StyleSheets" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Live Wild Animal Reports in Kruger & Other National Parks</title>
    <%if (overRideMeta){ %>
        <meta property="og:title" id="title_m" name="title_m" />
        <meta property="og:description" id="description" name="description" /> 
        <meta property="og:type" content="website" />
        <meta property="og:url" id="articleUrl" name="articleUrl" />
        <meta property="og:image" id="image" name="image" />
        <meta property="og:site_name" content="Latest Sightings" />
    <%}else{ %>
        <meta property="og:title" content="Latest Sightings" />
        <meta property="og:description" content="Android & iPhone/iPad smartphone app for real-time alerts of wildlife sightings in Safari Nature Reserves around the world. Share your outdoor experience now" /> 
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://latestsightings.socialengine.co.za/" />
        <meta property="og:image" content="http://latestsightings.com/images/logo-horizontal-new.png" />
        <meta property="og:site_name" content="Latest Sightings" />
    <%} %>

    <!-- Loading Styles -->    
    <style:sheets runat="server" id="allstyleSheets"></style:sheets>
    <StyleSheets:Overides runat="server" id="cssOverRides"></StyleSheets:Overides>
    <link rel="icon" type="image/png" href="<%= ResolveUrl("~/images/favicon.ico") %>">
    <script src="<%= ResolveUrl("~/js/modernizr.custom.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/jquery-1.11.1.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/jquery.migrate.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/homePageBillboard.js?v=3") %>"></script>
    <script src="<%= ResolveUrl("~/js/youtubeSearchResults.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/homePageLatestBlogs.js?v=3") %>"></script>
    <script src="<%= ResolveUrl("~/js/homepageLattestGalleries.js?v=4") %>"></script>
    <script src="<%= ResolveUrl("~/js/2owl.carousel.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/scripts.js?v=7") %>"></script>
    

    <script>
        var indexOfLastTing = 0;
        var VideoUpload = false;
        var ImageUpload = false;
        var CaptureVideoDetails = false;
        var CaptureImageDetails = false;

        function setVideoUpload(value, AddVideoDetails) {
            VideoUpload = value;
            CaptureVideoDetails = AddVideoDetails;
        }

        function setImageUpload(value, AddImageDetails) {
            ImageUpload = value;
            CaptureImageDetails = AddImageDetails;
        }

        function resetGlobalVariables() {
            VideoUpload = false;
            ImageUpload = false;
            CaptureVideoDetails = false;
            CaptureImageDetails = false;
        }


    </script>

   <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-23352698-10', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>

<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '409715435867144',
            xfbml: true,
            version: 'v2.2'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

    <!-- Facebook javascript SDK initialization -->

    <!-- Site Header -->
    <form id="lsform" runat="server">
        
    <asp:PlaceHolder ID="headerPlaceHonder" runat="server"></asp:PlaceHolder>
        <div class="mp-pusher" id="mp-pusher">
        				<div class="scroller"><!-- this is for emulating position fixed of the nav -->
					<div class="scroller-inner">
		<!-- Main Container Section -->			
		<div class="container">
			<div id="page-content">
			
				<!-- Page Content Area -->
				<div id="content-inner">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    
				</div>
				<!-- End Content Area -->
				
			</div>
		</div>
		<!-- End Main Container Section -->
                        </div>
                        </div>
            </div>
        
    <!-- SiteMap -->
    <footer:sitemap id="sitemap" runat="server"></footer:sitemap>

    <!-- Footer -->
    <page:footer id="sitefooter" runat="server"></page:footer>
    <!-- Javascripts -->
    <java:scripts runat="server" id="javascriptstag"></java:scripts>
    </form>
</body>
</html>
