<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_JavaScripts.ascx.cs" Inherits="Revamp_LatestSightings.uc_JavaScripts" %>

<script src="<%= ResolveUrl("~/js/bootstrap.min.js") %>"></script>
<script src="<%= ResolveUrl("~/js/plugins-scroll.js") %>"></script>
<script src="<%= ResolveUrl("~/js/jquery.fitvids.js") %>"></script>
<%--<script src="<%= ResolveUrl("~/js/2owl.carousel.min.js") %>"></script>--%>
<script src="<%= ResolveUrl("~/js/imagesloaded.pkgd.min.js") %>"></script>
<script src="<% =ResolveUrl("~/js/jquery.isotope.min.js") %>"></script>
<script src="<%= ResolveUrl("~/js/waypoints.min.js") %>"></script>
<script src="<%= ResolveUrl("~/js/jquery.magnific-popup.min.js") %>"></script>
<script src="<%= ResolveUrl("~/js/classie.js") %>"></script>
<script src="<%= ResolveUrl("~/js/mlpushmenu.js?v=6") %>"></script>
<script src="<%= ResolveUrl("~/js/responsiveAdsByGoogle.js") %>"></script>
<script src="<%= ResolveUrl("~/js/jquery.dataTables.min.js") %>"></script>
<script src="<%= ResolveUrl("~/js/jquery.cookies.js") %>"></script>
<script src="<%= ResolveUrl("~/js/validationLib.js?v=121") %>"></script>
<script src="<%= ResolveUrl("~/js/prettyCheckable.min.js") %>"></script>